<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T Luxe Hair | About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="_images/logo.png" alt="T Luxe Hair Logo" class="logo">
    <h1>T Luxe Hair</h1>
    <p>Fierce hair, every wear!</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about_us.html" class="active">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="faq_reviews_page.html">FAQ & Reviews</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Brief History</h2>
      <p>
        The story of <strong>T Luxe Hair by Thandi Kaluwa</strong> began in 2020 with a self-taught hairstylist
        who had a lifelong love of hair and beauty. Thandi grew up in Johannesburg, braiding friends’ hair in
        high school and later turning it into a side business during college. After earning a marketing degree,
        she combined her artistic ability with business knowledge to create T Luxe Hair, a cutting-edge salon
        and luxury hair extension brand.
      </p>
      <p>
        Starting from a small flat, T Luxe Hair grew through social media and word-of-mouth, and is now
        renowned for its high-quality products, flawless installations, and empowering women through
        confidence in their hair.
      </p>
    </section>

    <section>
      <h2>Our Mission</h2>
      <p>
        To offer fashionable, reasonably priced, and superior hair products that enable young ladies to look
        and feel their best every single day.
      </p>
    </section>

    <section>
      <h2>Our Vision</h2>
      <p>
        To establish T Luxe Hair as the preferred hair brand in Africa for modern, fashion-forward women who
        value creativity, authenticity, and community.
      </p>
    </section>

    <section>
      <h2>Target Market</h2>
      <p>
        College students seeking stylish, affordable hairstyles for special events or daily wear.
      </p>
    </section>

    <!-- YouTube Embeds -->
    <div class="videos">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/FkndAwzyfAk?si=OLbQ_L_Svw9YILYB"
        title="YouTube video player" frameborder="0" allowfullscreen></iframe>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/OXDXOyUS9vw?si=DOqpcPvYDagJi3y3"
        title="YouTube video player" frameborder="0" allowfullscreen></iframe>
    </div>
  </main>

  <footer>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>About Us</li>
        <li><a href="products.html">Products</a></li>
        <li><a href="faq_reviews.html">FAQ & Reviews</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <p>&copy; 2025 T Luxe Wigs | All Rights Reserved</p>
  </footer>

</body>
</html>
