<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T Luxe Hair | Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="_images/logo.png" alt="T Luxe Hair Logo" class="logo">
    <h1>T Luxe Hair</h1>
    <p>Fierce hair, every wear!</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="faq_reviews_page.html">FAQ & Reviews</a></li>
        <li><a href="contact.html" class="active">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Contact Us</h1>

    <section class="contact-info">
      <p><strong>Physical Address:</strong> 1301, South Bowen Road Suite 450 Arlington, TX 76013 Unit</p>
      <p><strong>Email:</strong> tluxehair@gmail.com</p>
      <p><strong>Contact Number:</strong> 078 941 2432</p>
    </section>

    <section class="hours">
      <h2>Operational Hours</h2>
      <p><strong>Mondays:</strong> 8 am - 7 pm</p>
      <p><strong>Tuesdays:</strong> 8 am - 7 pm</p>
      <p><strong>Wednesdays:</strong> 9 am - 7 pm</p>
      <p><strong>Thursdays:</strong> 10 am - 6 pm</p>
      <p><strong>Fridays:</strong> 12 pm - 5 pm</p>
    </section>

    <section class="map">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3356.617733874595!2d-97.1479897!3d32.7227841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e7d9c500ce905%3A0xcd6b38242276745f!2s1301%20S.%20Bowen%20-%20TXRE%20Properties!5e0!3m2!1sen!2snl!4v1755244157368!5m2!1sen!2snl" 
        width="600" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </section>

  </main>

  <footer>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="faq_reviews.html">FAQ & Reviews</a></li>
        <li>Contact Us</li>
      </ul>
    </nav>
    <p>&copy; 2025 T Luxe Wigs | All Rights Reserved</p>
  </footer>

</body>
</html>

    
           
    