<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T Luxe Hair | FAQ & Reviews</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="_images/logo.png" alt="T Luxe Hair Logo" class="logo">
    <h1>T Luxe Hair</h1>
    <p>Fierce hair, every wear!</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="faq_reviews_page.html" class="active">FAQ & Reviews</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Customer Reviews</h1>
    <p>See what our happy customers are saying about T Luxe Hair!</p>

    <section>
      <h3>⭐️⭐️⭐️⭐️⭐️ - OMG Amazing Quality!</h3>
      <p><strong>by Jessica T.</strong></p>
      <p>"The wig I ordered looks and feels like real hair! I wore it to a wedding and got so many compliments."</p>
    </section>

    <hr>

    <section>
      <h3>⭐️⭐️⭐️⭐️ – Great Fit and Style</h3>
      <p><strong>by Monique R.</strong></p>
      <p>"Very stylish and comfortable. The lace front is perfect and easy to style."</p>
    </section>

    <hr>

    <section>
      <h3>⭐️⭐️⭐️⭐️⭐️ - Excellent Customer Service</h3>
      <p><strong>by Tanya B.</strong></p>
      <p>"I had questions before buying and they answered quickly. Shipping was fast too!"</p>
    </section>

    <h1>Frequently Asked Questions</h1>

    <section>
      <details>
        <summary>Q: Are your wigs made from real human hair?</summary>
        <p>A: We offer both 100% human hair wigs and high-quality synthetic options.</p>
      </details>
    </section>

    <section>
      <details>
        <summary>Q: How do I choose the right wig cap size?</summary>
        <p>A: Use a soft measuring tape to measure the circumference of your head. We provide a sizing chart on every product page.</p>
      </details>
    </section>

    <section>
      <details>
        <summary>Q: Can I heat style your wigs?</summary>
        <p>A: Yes! Our human hair wigs can be styled with heat tools. For synthetic wigs, check the product details—some are heat-resistant.</p>
      </details>
    </section>

    <section>
      <details>
        <summary>Q: How long will my wig last?</summary>
        <p>A: With proper care, human hair wigs can last over a year. Synthetic wigs typically last 4-6 months.</p>
      </details>
    </section>

    <section>
      <details>
        <summary>Q: What's your return policy?</summary>
        <p>A: We accept returns within 14 days for unworn, unstyled wigs with tags attached.</p>
      </details>
    </section>

  </main>

  <footer>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li>FAQ & Reviews</li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <p>&copy; 2025 T Luxe Wigs | All Rights Reserved</p>
  </footer>

</body>
</html>

   
    
  

    
       