<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T Luxe Hair | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="_images/logo.png" alt="T Luxe Hair Logo" class="logo">
    <h1>T Luxe Hair</h1>
    <p>Fierce hair, every wear!</p>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="faq_reviews.html">FAQ & Reviews</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Welcome to T Luxe Hair</h2>
    <p>Discover premium wigs and hair products crafted to crown your beauty with confidence.</p>

    <section class="products-grid">
      <article>
        <img src="_images/bussdown_wig.png" alt="Classic Lace Front Wig">
        <h3>Classic Lace Front Wig</h3>
        <p>Price: R500</p>
      </article>
      <article>
        <img src="_images/goldie_wig.png" alt="Long Curly Wig">
        <h3>Long Curly Wig</h3>
        <p>Price: R700</p>
      </article>
      <article>
        <img src="_images/piano_headband_wig.png" alt="Headband Wig">
        <h3>Headband Wig</h3>
        <p>Price: R350</p>
      </article>
    </section>
  </main>

  <footer>
    <nav>
      <ul>
        <li>Home</li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="faq_reviews_page.html">FAQ & Reviews</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <p>&copy; 2025 T Luxe Wigs | All Rights Reserved</p>
  </footer>

</body>
</html>
