<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T Luxe Hair | Products</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="_images/logo.png" alt="T Luxe Hair Logo" class="logo">
    <h1>T Luxe Hair</h1>
    <p>Fierce hair, every wear!</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="products.html" class="active">Products</a></li>
        <li><a href="faq_reviews_page.html">FAQ & Reviews</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Our Wig Collection</h2>
    <p>Explore our premium collection of wigs. Click on an image to view it in full size.</p>

    <section class="products-grid">
      <article>
        <img src="_images/bussdown_wig.png" alt="Classic Lace Front Wig">
        <h3>Classic Lace Front Wig</h3>
        <p>Price: R500</p>
      </article>
      <article>
        <img src="_images/goldie_wig.png" alt="Long Curly Wig">
        <h3>Long Curly Wig</h3>
        <p>Price: R700</p>
      </article>
      <article>
        <img src="_images/piano_headband_wig.png" alt="Headband Wig">
        <h3>Headband Wig</h3>
        <p>Price: R350</p>
      </article>
      <article>
        <img src="_images/shakira_wig.png" alt="Kinky Red Wig">
        <h3>Kinky Red Wig</h3>
        <p>Price: R600</p>
      </article>
      <article>
        <img src="_images/short_latisha.png" alt="Latisha Wig">
        <h3>Latisha Wig</h3>
        <p>Price: R450</p>
      </article>
      <article>
        <h3>Edge brushes</h3>
        <img src="_images/edge_brush.png">
        <p>Price: R15</p>
      </article>
      <article>
        <h3>Wax Stick</h3>
        <img src="_images/hair_wax_stick.png">
        <p>Price: R70</p>
      </article>
      <article>
        <h3>Mousse</h3>
        <img src="_images/mousse.png">
        <p>Price: R130</p>
      </article>
      <article >
        <h3>Combs</h3>
        <img src="_images/wide_tooth_comb.png">
        <p></p>Price: R20</p>
      </article>
      <article>
        <h3>Wig stand</h3>
        <img src="_images/wig_stand.png">
        <p>Price: R150</p>
      </article>

    </section>
  </main>

  <footer>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li>Products</li>
        <li><a href="faq_reviews_page.html">FAQ & Reviews</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <p>&copy; 2025 T Luxe Wigs | All Rights Reserved</p>
  </footer>

</body>
</html>


      

      


      

    