/* CSS RESET / BASE STYLES */
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
  }
  
  /* TYPOGRAPHY STYLES */
  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: #222;
    line-height: 1.2;
  }
  
  h1 { font-size: 2.5rem; margin-bottom: 15px; }
  h2 { font-size: 2rem; margin-bottom: 10px; }
  h3 { font-size: 1.4rem; margin-bottom: 8px; }
  p {
    margin-bottom: 12px;
    color: #555;
  }
  
  strong {
    font-weight: 700;
  }
  
  i {
    font-style: italic;
  }
  
  /* HEADER */
  header {
    background: linear-gradient(to right, #f8d7e3, #f0a6ca);
    padding: 20px 30px;
    text-align: center;
  }
  
  header img.logo {
    max-width: 150px;
    margin-bottom: 10px;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  header p {
    font-style: italic;
    margin-bottom: 15px;
    color: #444;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: #222;
    font-weight: bold;
    transition: color 0.2s;
  }
  
  header nav ul li a:hover,
  header nav ul li a.active {
    color: #c2185b;
  }
  
  /* MAIN CONTENT LAYOUT */
  main {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
  }
  
  section {
    margin-bottom: 30px;
    padding: 15px;
    border-radius: 10px;
    background-color: #fafafa;
    box-shadow: 0 3px 8px rgba(0,0,0,0.05);
  }
  
  /* Product Grid */
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }
  
  .products-grid article img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .products-grid article:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: all 0.2s ease-in-out;
  }
  
  /* FAQ collapsible details */
  details {
    padding: 15px;
    background: #fef6f9;
    border: 1px solid #f0a6ca;
    border-radius: 10px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  details:hover {
    background: #fceaf2;
  }
  
  details summary {
    font-weight: bold;
  }
  
  details p {
    margin-top: 8px;
  }
  
  /* Maps & iframe */
  iframe {
    width: 100%;
    max-width: 600px;
    border: 0;
    border-radius: 10px;
    margin-top: 15px;
  }
  
  /* FOOTER */
  footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px 30px;
  }
  
  footer nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  
  footer nav ul li a {
    text-decoration: none;
    color: #f8d7e3;
    transition: color 0.2s;
  }
  
  footer nav ul li a:hover {
    color: #fff;
  }
  
  /* RESPONSIVE DESIGN */
  @media (max-width: 1024px) {
    header h1 { font-size: 2rem; }
    main { padding: 0 15px; }
  }
  
  @media (max-width: 768px) {
    header nav ul {
      flex-direction: column;
      gap: 10px;
    }
    h1 { font-size: 2rem; }
    h2 { font-size: 1.6rem; }
  }
  
  @media (max-width: 480px) {
    h1 { font-size: 1.8rem; }
    h2 { font-size: 1.4rem; }
    .products-grid {
      grid-template-columns: 1fr;
    }
    iframe { height: 300px; }
  }
  